{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "config",
		"outDir": "dist"
	},
	"include": [
		"./config/commitlint.*.ts",
		"./config/commitlint.ts",
		"./config/oxfmt.ts",
		"./config/oxlint.ts"
	]
}
