{
	"$schema": "https://www.schemastore.org/tsconfig",
	"compilerOptions": {
		// Environment
		"composite": true,

		// Strictness
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,

		// Resolution
		"verbatimModuleSyntax": true,
		"rewriteRelativeImportExtensions": true
	}
}
