{
	"$schema": "https://www.schemastore.org/tsconfig",
	"compilerOptions": {
		// Environment
		"composite": true,
		"module": "preserve",
		"target": "esnext",
		"types": ["bun"],

		// Strictness
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,

		// Resolution
		"verbatimModuleSyntax": true,
		"rewriteRelativeImportExtensions": true
	}
}
